mysql> SOURCE C:\Users\15856\Documents\Database\PE\PE09\Khorramrouz.sql
--------------
DROP DATABASE IF EXISTS PE09
--------------

Query OK, 0 rows affected, 1 warning (0.00 sec)

--------------
CREATE Database PE09
--------------

Query OK, 1 row affected (0.01 sec)

Database changed
--------------
CREATE TABLE TWEET (
    TWEET_ID INT NOT NULL AUTO_INCREMENT,
    TWEET_TEXT VARCHAR(140) NOT NULL,
    TWEET_DATE DATETIME NOT NULL,
    TWEET_USER_ID INT NOT NULL,
    PRIMARY KEY (TWEET_ID)
)
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
CREATE TABLE MENTION (
    MENTION_ID INT NOT NULL AUTO_INCREMENT,
    TWEET_ID INT NOT NULL,
    MENTION_USER_ID INT NOT NULL,
    MENTION_TEXT VARCHAR(140) NOT NULL,
    PRIMARY KEY (MENTION_ID),
    FOREIGN KEY (TWEET_ID) REFERENCES TWEET(TWEET_ID)
)
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
INSERT INTO TWEET (TWEET_TEXT, TWEET_DATE, TWEET_USER_ID) VALUES ('I am Ali', '2017-10-10 10:10:10', 1)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TWEET (TWEET_TEXT, TWEET_DATE, TWEET_USER_ID) VALUES ('I am Sara', '2017-10-11 10:10:10', 2)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TWEET (TWEET_TEXT, TWEET_DATE, TWEET_USER_ID) VALUES ('I am John', '2017-10-12 10:10:10', 3)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TWEET (TWEET_TEXT, TWEET_DATE, TWEET_USER_ID) VALUES ('I ma Adel', '2017-10-13 10:10:10', 4)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TWEET (TWEET_TEXT, TWEET_DATE, TWEET_USER_ID) VALUES ('I ma Adel Again After one year', '2018-10-10 10:10:10', 4)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TWEET (TWEET_TEXT, TWEET_DATE, TWEET_USER_ID) VALUES ('I am John, It has been a year since my last tweet', '2018-11-10 10:10:10', 3)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TWEET (TWEET_TEXT, TWEET_DATE, TWEET_USER_ID) VALUES ('Hi Adel, Missed you long time no see', '2018-11-11 10:10:10', 2)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO MENTION (TWEET_ID, MENTION_USER_ID, MENTION_TEXT) VALUES (1, 2, 'Hi Ali, How are you?')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO MENTION (TWEET_ID, MENTION_USER_ID, MENTION_TEXT) VALUES (2, 3, 'Hi Sara, How are you?')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO MENTION (TWEET_ID, MENTION_USER_ID, MENTION_TEXT) VALUES (3, 4, 'Hi John, How are you?')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO MENTION (TWEET_ID, MENTION_USER_ID, MENTION_TEXT) VALUES (4, 1, 'Hi Adel, How are you?')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO MENTION (TWEET_ID, MENTION_USER_ID, MENTION_TEXT) VALUES (2, 2, 'I am glad all is good Sara?')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO MENTION (TWEET_ID, MENTION_USER_ID, MENTION_TEXT) VALUES (3, 3, 'I am glad, all is good John?')
--------------

Query OK, 1 row affected (0.00 sec)

mysql> SOURCE C:\Users\15856\Documents\Database\PE\PE09\queries.sql
Database changed

-- 1. Query of all the records of the STRONG entity 
--------------
SELECT * FROM tweet
--------------

+----------+---------------------------------------------------+---------------------+---------------+
| TWEET_ID | TWEET_TEXT                                        | TWEET_DATE          | TWEET_USER_ID |
+----------+---------------------------------------------------+---------------------+---------------+
|        1 | I am Ali                                          | 2017-10-10 10:10:10 |             1 |
|        2 | I am Sara                                         | 2017-10-11 10:10:10 |             2 |
|        3 | I am John                                         | 2017-10-12 10:10:10 |             3 |
|        4 | I ma Adel                                         | 2017-10-13 10:10:10 |             4 |
|        5 | I ma Adel Again After one year                    | 2018-10-10 10:10:10 |             4 |
|        6 | I am John, It has been a year since my last tweet | 2018-11-10 10:10:10 |             3 |
|        7 | Hi Adel, Missed you long time no see              | 2018-11-11 10:10:10 |             2 |
+----------+---------------------------------------------------+---------------------+---------------+
7 rows in set (0.00 sec)


-- 2. Query of all the records of the WEAK entity
--------------
SELECT * FROM MENTION
--------------

+------------+----------+-----------------+------------------------------+
| MENTION_ID | TWEET_ID | MENTION_USER_ID | MENTION_TEXT                 |
+------------+----------+-----------------+------------------------------+
|          1 |        1 |               2 | Hi Ali, How are you?         |
|          2 |        2 |               3 | Hi Sara, How are you?        |
|          3 |        3 |               4 | Hi John, How are you?        |
|          4 |        4 |               1 | Hi Adel, How are you?        |
|          5 |        2 |               2 | I am glad all is good Sara?  |
|          6 |        3 |               3 | I am glad, all is good John? |
+------------+----------+-----------------+------------------------------+
6 rows in set (0.00 sec)


-- 3. Query of selective data from BOTH the STRONG entity & WEAK entity 
-- all mentions of all tweets that have the word "Ali" or "Sara" in them

--------------
SELECT tweet.TWEET_ID, mention.MENTION_ID, tweet.TWEET_TEXT, tweet.TWEET_DATE, mention.MENTION_TEXT FROM mention
    join tweet USING(TWEET_ID)
    WHERE tweet.TWEET_TEXT LIKE '%Ali%' OR tweet.TWEET_TEXT LIKE '%Sara%'
--------------

+----------+------------+------------+---------------------+-----------------------------+
| TWEET_ID | MENTION_ID | TWEET_TEXT | TWEET_DATE          | MENTION_TEXT                |
+----------+------------+------------+---------------------+-----------------------------+
|        1 |          1 | I am Ali   | 2017-10-10 10:10:10 | Hi Ali, How are you?        |
|        2 |          2 | I am Sara  | 2017-10-11 10:10:10 | Hi Sara, How are you?       |
|        2 |          5 | I am Sara  | 2017-10-11 10:10:10 | I am glad all is good Sara? |
+----------+------------+------------+---------------------+-----------------------------+
3 rows in set (0.00 sec)

mysql> notee;
